server {
    
    listen 3000;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    client_max_body_size 10M; 


    location / {
        proxy_pass http://flask:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60; 
    }
}